# MONGO_URL=mongodb+srv://chatapp:Chat123@cluster0.7bwap9a.mongodb.net/mainDB?retryWrites=true&w=majority
MONGO_URL=mongodb+srv://niro:niro@cluster0.ms1qmwq.mongodb.net/mainDB?retryWrites=true&w=majority
JWT_SECRET=thapakaji
BASE_URL=http://localhost:3000/
PORT=8080
SESSION_SECRET=fgkjfhkgjnvbkjf
GOOGLE_CLIENT_ID=332624500609-r1082ego2l33senommj93hmdoiv2dm6a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
